PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 7f7b1b1b-1b1b-1b1b-1b1b-1b1b1b1b1b1b
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = shghdueibdshwebduhiewjboseiwen
REFRESH_TOKEN_EXPIRY = 7d
MONGODB_URI = mongodb+srv://anmolpandey2301:anmolpandey@cluster0.ryway.mongodb.net